# MineCombat-Evaluation

./: .env.example  .gitignore  README.md  docker-compose.yml  pyproject.toml  run_eval.py  run_suite.py
artifacts/: README.md  manifest.json
assets/: branding-prompts.md
benchmarks/: generate_l1_grid.py  generate_l2_config.py  generate_l2_suites.py
docker/: Dockerfile  entrypoint.sh
docs/: policy-porting.md
examples/: task_spec_multi_mob.json  task_spec_skeleton.json
minecombat_eval/: __init__.py  agents.py  bootstrap.py  cli.py  connector.py  env.py  helpers.py  java.py  loader.py  models.py  policy.py  reference_policy.py  runner.py  scaffold.py  suite.py  synthetic.py
paper/: whitepaper.md
paper-plugin/: build.gradle  gradle.properties  settings.gradle
paper-plugin/src/main/java/com/minecombatevaluation/: MineCombatEvaluationPlugin.java
paper-plugin/src/main/java/com/minecombatevaluation/config/: EnvironmentRegistry.java  HostileSpawnSpec.java  PluginSettings.java  ScenarioRegistry.java  ScenarioSpec.java  SpawnLayout.java  TaskSpecLimits.java  TaskSpecMerger.java
paper-plugin/src/main/java/com/minecombatevaluation/game/: CombatListener.java  EnvironmentProtectionListener.java  EvaluationEngine.java  EvaluationQuitListener.java  WorldImmutabilityListener.java
paper-plugin/src/main/java/com/minecombatevaluation/net/: EvaluationTcpServer.java
paper-plugin/src/main/resources/: config.yml  plugin.yml
planning/: agent-integration.md  benchmark-cards.md  benchmark-suites.md  commands-and-scenarios.md  important.md  initial.md  mvp1.md  observation-v1.md  protocol-v1.md  research-ready-plan.md  run-benchmark.md  tasks.md  world-setup.md
scripts/: bootstrap.sh  export-world.sh  run-gradle.sh  run-paper.sh  (+4 more)
(+50 files in other folders)
