# Run Gradle (./gradlew) with JDK 17-24 only. Gradle 8.14 does not run on JDK 25+ yet:
#   - JDK 26: Unsupported class file major version 70
#   - Kotlin DSL on JDK 26 also used to throw IllegalArgumentException: 26 (we use Groovy build scripts).
# Compile toolchain for the plugin is still Java 25 (see build.gradle); Foojay can download that JDK.
# Example: export JAVA_HOME=$(/usr/libexec/java_home -v 21)
# Pinned for reproducibility; bump intentionally when upgrading the benchmark.
# Paper API coordinates: https://docs.papermc.io/paper/dev/project-setup/
minecraftVersion=26.1
paperApiVersion=26.1.2.build.+

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
